<!DOCTYPE html>
<html dir="ltr;" lang="en-us">

<head>
	<title>Elizabeth Mitchell</title>
  <meta charset=utf-8;>
	<meta name="author" content="Elizabeth Mitchell">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/cleanhouse.css">
	<link rel="stylesheet" type="text/css" href="css/cleantheme.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="icon" type="image/png" href="images/daisy.png"> 
</head>


<body> 
	
<!-- Header -->
<header class="mainHeader" role="banner">

	<h1 class="mainHeader"><a href="index.html">Elizabeth Mitchell</a></h1>
	
	<nav class="mainHeader" role="navigation">
		<ul>
			<li><a href="webdev.html">Web Development</a></li>
			<li><a href="print.html">Print Design and Writing</a></li>
			<li><a href="writing.html">Creative Writing</a></li>
		</ul>
	</nav>
	
</header>

<div class="content">

<h1>Print Design and Professional Writing</h1>

<p class="tagline">"Words are tools to communicate from one human heart to another."</p>

<section>
	<h1>What I Do</h1>

		<h2>Professional Writing</h2>
		<p>I have written content for a variety of print and electronic materials, including brochures, websites, and newsletters.</p>

		<h2>Print Design</h2>
		<p>I enjoy using my photo editing skills and design eye to create text-based written materials that are enjoyable to read.</p>
</section>

<section>
	<h1>Portfolio</h1>

		<dl>	
			<dt>Mobile Trends White Paper</dt>
			<dd>What: Print Design, Writing, Editing, Photo Editing</dd>
			<dd>Tools: Adobe InDesign, GIMP, Google Docs</dd>
			<dd>
				<p>Beginning in late October 2013, I began researching mobile trends for 2014, collecting information about trends for mobile apps and the use of mobile devices. Results at Hand is a software company that builds mobile apps for associations. The research I collected was applied to associations and their specific needs. I conducted research, identified 10 trends with the help of r@h staff, and wrote the white paper. In addition to writing the white paper, I also designed the 16-page publication.</p>
			</dd>
		</dl>
	
		<dl>
			<dt>Brochure</dt>
			<dd>What: Print Design, Writing, Editing, Photo Editing</dd>
			<dd>Tools: Scribus, GIMP</dd>
			<dd>Who: Metropolitan United Methodist Church</dd>    
			<dd>Download: <a href="files/samples/MetroUMCBrochure.pdf">Brochure</a></dd>
			<dd>
				<p>The organization needed a new brochure. The new brochure highlighted the organization's offerings. I used a preexisting logo to guide the design of the brochure and collected images to include in the brochure. I contacted printing companies and selected a printing method that would be cost effective for the organization.
			</dd>
		</dl>

		<dl>
			<dt>Monthly Newsletter/Editor</dt>
      <dd>What: Print Design, Editing, Photo Editing</dd>
      <dd>Who: Metropolitan United Methodist Church</dd>
      <dd>Downloads: <a href="files/samples/MetroUMCMessengerMay2011.pdf">May 2011 Newsletter</a></dd>
			<dd>
				<p>In January 2011, I became the editor of the monthly newsletter for the organization. The newsletter began as a print newsletter. I edited the content, images, and created the print design for the print/electronic newsletter that was distributed in PDF and paper copy form. In the spring of 2012, the newsletter moved to an online version. I used hand-coded HTML to build the newsletter. Editing the the newsletter included copyediting and image editing.</p>
			</dd>
    </dl>
		
		<dl>
			<dt>Monthly Newsletter/Editor</dt>
      <dd>What: Print Design, Writing, Editing, Photo Editing</dd>
			<dd>Tools: Microsoft Publisher
      <dd>Who: Cit Year Detroit</dd>
			<dd>Downloads: <a href="files/samples/CYDNewsletterFall.pdf">Fall 2009</a>, <a href="files/samples/CYDNewsletterJan.pdf">January 2009</a>, <a href="files/samples/CYDNewsletterMar.pdf">March 2009</a>
			<dd>
				<p>While serving with City Year Detroit, I helped plan and run a youth service learning program. As a secondary responsibility, I had the opportunity to share our team's story throughout the year with the corporation sponsoring our team. I also edited the newsletters of the remaining 7 City Year Detroit teams and sent them out monthly to the foundations and sponsors who supported City Year Detroit.</p>
			</dd>
    </dl>
		
		<dl>
			<dt>Annual Report</dt>
      <dd>What: Print Design, Writing, Editing, Photo Editing, Research</dd>
			<dd>Tools: Adobe InDesgn, PhotoShop
      <dd>Who: Williams College Davis Center</dd>
			<dd>
				<p>I created a 40-page document detailing the events the center supported and organized during the 2007-2008 school year. The report also included information on the college's history. Some of the content I wrote in the report and the images gathered are still used by the center on their website (<a href="http://davis-center.williams.edu/about/history-of-the-mcc/">the center's history</a>).</p>
			</dd>
    </dl>
		
</section>
					
</div>

<!-- Footer -->
	
	<footer class="mainFooter">
		<p>Elizabeth Mitchell &copy; 2013-2014</p>
		
		<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="webdev.html">Code</a></li>
			<li><a href="print.html">Words</a></li>
			<li><a href="writing.html">Poetry</a></li>
			<li><a href="index.html#whoIAm">About</a></li>
		</ul>
		</nav>
		
	</footer>
  
</body>
</html>

</html>